# MongoDB Atlas Configuration
# Replace with your actual MongoDB Atlas connection string
MONGODB_URL=mongodb+srv://zineeddinelouati02_db_user:zine123@cluster0.isywxf1.mongodb.net/?appName=Cluster0
# JWT Secret Key - CHANGE THIS IN PRODUCTION!
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Application Settings
ENVIRONMENT=development
